# SimpleBluetoothLeTerminal

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/kai_morich/simple_bluetooth_le_terminal/: DevicesFragment.java  MainActivity.java  NetworkManager.java  TerminalFragment.java  Utility.java  WifiConnectionReceiver.java  YoloHelper.java
app/src/main/res/layout/: activity_main.xml
